MONGO_URI=mongodb+srv://final_project:final123@finalproject.1h7yx8t.mongodb.net/test
SECRET_OR_KEY=random very very secret string
NODEMAILER_USER=yourmobistore@gmail.com
NODEMAILER_PASSWORD=vwikbtsrocndulgo
NODEMAILER_SERVICE=gmail
